$DOTFILES/nvim/=$HOME/.config/nvim

$DOTFILES/zsh/rc.zsh=$HOME/.zshrc
$DOTFILES/zsh/theme.omp.yaml=$HOME/.config/zsh/theme.omp.yaml

$DOTFILES/wallpapers/=$HOME/.config/wallpapers

$DOTFILES/tmux/=$HOME/.config/tmux

$DOTFILES/starship/starship.toml=$HOME/.config/starship.toml

$DOTFILES/ricemood/=$HOME/.config/ricemood

$DOTFILES/ranger/=$HOME/.config/ranger

$DOTFILES/nchat/app.conf=$HOME/.config/nchat/app.conf
$DOTFILES/nchat/ui.conf=$HOME/.config/nchat/ui.conf
$DOTFILES/nchat/key.conf=$HOME/.config/nchat/key.conf
$DOTFILES/nchat/color.conf=$HOME/.config/nchat/color.conf
$DOTFILES/nchat/usercolor.conf=$HOME/.config/nchat/usercolor.conf

$DOTFILES/lazygit/=$HOME/.config/lazygit

$DOTFILES/git/gitconfig=$HOME/.gitconfig

$DOTFILES/fish/=$HOME/.config/fish
