$DOTFILES/xdg/mimeapps.list=$HOME/.config/mimeapps.list
$DOTFILES/xdg/mimeapps.list=$HOME/.local/share/applications/mimeapps.list

$DOTFILES/nvim/=$HOME/.config/nvim

$DOTFILES/zsh/rc.zsh=$HOME/.zshrc
$DOTFILES/zsh/theme.omp.yaml=$HOME/.config/zsh/theme.omp.yaml

$DOTFILES/xremap/=$HOME/.config/xremap

$DOTFILES/wlogout/=$HOME/.config/wlogout

$DOTFILES/waybar/=$HOME/.config/waybar

$DOTFILES/wallpapers/=$HOME/.config/wallpapers

$DOTFILES/tmux/=$HOME/.config/tmux

$DOTFILES/thunar/=$HOME/.config/Thunar

$DOTFILES/themes/=$HOME/.config/themes
$DOTFILES/themes/=$HOME/.local/share/themes

$DOTFILES/systemd/logind.conf=/etc/systemd/logind.conf

$DOTFILES/swaync/=$HOME/.config/swaync

$DOTFILES/stellarium/=$HOME/.stellarium

$DOTFILES/starship/starship.toml=$HOME/.config/starship.toml

$DOTFILES/sddm/autologin.conf=/etc/sddm.conf.d/autologin.conf
$DOTFILES/sddm/sddm.conf=/etc/sddm.conf
$DOTFILES/sddm/themes/=/usr/share/sddm/themes

$DOTFILES/rofi/=$HOME/.config/rofi

$DOTFILES/ricemood/=$HOME/.config/ricemood

$DOTFILES/ranger/=$HOME/.config/ranger

$DOTFILES/qutebrowser/=$HOME/.config/qutebrowser

$DOTFILES/qt5ct/=$HOME/.config/qt5ct

$DOTFILES/pipewire/=$HOME/.config/pipewire

$DOTFILES/nixpkgs/=$HOME/.config/nixpkgs

$DOTFILES/nchat/app.conf=$HOME/.config/nchat/app.conf
$DOTFILES/nchat/ui.conf=$HOME/.config/nchat/ui.conf
$DOTFILES/nchat/key.conf=$HOME/.config/nchat/key.conf
$DOTFILES/nchat/color.conf=$HOME/.config/nchat/color.conf
$DOTFILES/nchat/usercolor.conf=$HOME/.config/nchat/usercolor.conf

$DOTFILES/lazygit/=$HOME/.config/lazygit

$DOTFILES/kvantum/=$HOME/.config/Kvantum

$DOTFILES/kitty/=$HOME/.config/kitty

$DOTFILES/keyd/=/etc/keyd

$DOTFILES/hypr/=$HOME/.config/hypr
$DOTFILES/hypr/hyprland-portals.conf=$HOME/.config/xdg-desktop-portal/hyprland-portals.conf

$DOTFILES/gtk-3.0/=$HOME/.config/gtk-3.0

$DOTFILES/git/gitconfig=$HOME/.gitconfig

$DOTFILES/fish/=$HOME/.config/fish

$DOTFILES/feh/=$HOME/.config/feh

$DOTFILES/cursors/=$HOME/.local/share/icons

$DOTFILES/alacritty/=$HOME/.config/alacritty

$DOTFILES/arduino/arduino-cli.yaml=$HOME/.arduino15/arduino-cli.yaml

$DOTFILES/ueberzugpp/=$HOME/.config/ueberzugpp

$DOTFILES/freecad/=$HOME/.FreeCAD

$DOTFILES/quickshell/=$HOME/.config/quickshell

$DOTFILES/mpd/=$HOME/.config/mpd

$DOTFILES/rmpc/=$HOME/.config/rmpc

$DOTFILES/bin/=$HOME/.config/bin

$DOTFILES/systemd/user/android-cam.service=$HOME/.config/systemd/user/android-cam.service

$DOTFILES/wal/=$HOME/.config/wal

$DOTFILES/wayvnc/=$HOME/.config/wayvnc
