[Background]
Color=23,10,21

[BackgroundIntense]
Color=23,10,21

[Color0]
Color=23,10,21

[Color0Intense]
Color=109,89,105

[Color1]
Color=166,65,109

[Color1Intense]
Color=166,65,109

[Color2]
Color=105,56,143

[Color2Intense]
Color=105,56,143

[Color3]
Color=153,59,140

[Color3Intense]
Color=153,59,140

[Color4]
Color=172,71,152

[Color4Intense]
Color=172,71,152

[Color5]
Color=209,84,165

[Color5Intense]
Color=209,84,165

[Color6]
Color=218,105,210

[Color6Intense]
Color=218,105,210

[Color7]
Color=197,193,196

[Color7Intense]
Color=197,193,196

[Foreground]
Color=197,193,196

[ForegroundIntense]
Color=197,193,196

[General]
Description=Colorscheme generated by wal
Opacity=1
