@import "../themes/colors.rasi" 

configuration{
    modi: "window,drun,ssh,run";
    font: "JetBrainsMono Nerd Font 14";
    // icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: true;
    hide-scrollbar: true;
    display-drun: " Apps ";
    display-run: " Run ";
    display-window: " Window ";
    display-filebrowser: " Files ";
    display-ssh: "󰤨 SSH ";
    display-calc: " Calc ";
    sidebar-mode: false;
    // run-shell-command: "{terminal} --hold {cmd}";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 480px;
    height: 600px;
    border: 2px;
    background-color: @surface;
    border-radius: 16px;
    padding: 8px;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: @highlight;
    border-radius: 16px;
    padding: 2px;
    margin: 0 0 8px 0;
}

prompt {
    text-color: @onPrimary;
    background-color: transparent;
    padding:  2px 0 2px 8px;
    border-radius: 16px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    text-color: @onPrimary;
    background-color: transparent;
    padding:  2px 0 2px 8px;
}

textbox {
    text-color: @onPrimary;
    background-color: transparent;
}

message {
    background-color: transparent;
    padding: 8px;
    border-radius: 16px;
}

listview {
    columns: 1;
    lines: 5;
    background-color: transparent;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @onPrimary;
    border-radius: 20px;
    margin: 0 0 4px 0;
}

element-icon {
    size: 24px;
    background-color: transparent;
}
element-text {
    background-color: transparent;
}

element selected {
    background-color: @highlight;
}

mode-switcher {
    spacing: 2;
}

button {
    padding: 4px 4px;
    text-color: @onPrimary;
    background-color: transparent;
    // vertical-align: 0.5;
    // horizontal-align: 0.5;
    border-radius: 16px;
}

button selected {
    background-color: @primary;
}
