@import "../themes/colors.rasi" 

/*****----- Configuration -----*****/
configuration {
	modi: "drun";
    show-icons: true;
    display-drun: " ";
	drun-display-format: "{name}";
    disable-history: true;
}

/*****----- Main Window -----*****/
window {
    enabled: true;
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: true;
    width: 1366px;
    height: 768px;
    x-offset: 0px;
    y-offset: 0px;

    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @primary;
    background-color: @surface;
    cursor: "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 100px;
    margin: 0px;
    padding: 100px 225px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    border-color: @primary;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0% 25%;
    padding: 18px;
    border: 0px solid;
    border-radius: @radius;
    border-color: @primary;
    background-color: @highlight;
    text-color: @onPrimary;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
}
textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "::";
    background-color: transparent;
    text-color: inherit;
}
entry {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
    cursor: text;
    placeholder: "Search";
    border-radius: 0;
    placeholder-color: inherit;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 8;
    lines: 4;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @primary;
    background-color: transparent;
    text-color: @onPrimary;
    cursor: "default";
}
scrollbar {
    handle-width: 5px ;
    handle-color: @primary;
    border-radius: 0px;
    background-color: @primary;
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 35px 10px;
    border: 0px solid;
    border-radius: @radius;
    border-color: @primary;
    background-color: transparent;
    text-color: @onPrimary;
    orientation: vertical;
    cursor: pointer;
}
element normal.normal {
    background-color: transparent;
    text-color: @onPrimary;
}
element selected.normal {
    background-color: @highlight;
    text-color: @onPrimary;
}
element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 72px;
    cursor: inherit;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

/*****----- Message -----*****/
error-message {
    padding: 100px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @primary;
    background-color: black / 10%;
    text-color: @onPrimary;
}
textbox {
    background-color: transparent;
    text-color: @onPrimary;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
}
