{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 16, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "mode": "dock",
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/modules.json",
        "~/.config/waybar/quicklinks.json",
        "~/.config/waybar/hardware.json",
        "~/.config/waybar/media.json",
        "~/.config/waybar/media.json"
    ],
    "modules-left": [
        "custom/appmenu",
        "tray",
        // "mpd",
        "mpris",
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        // "mpd",
        "group/media",
        "group/hardware",
        "clock",
        "custom/notification"
    ]
}
