Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,193,196"  ; Default Foreground
"Colour1"="197,193,196"  ; Default Bold Foreground
"Colour2"="23,10,21"  ; Default Background
"Colour3"="23,10,21"  ; Default Bold Background
"Colour4"="23,10,21"  ; Cursor Text
"Colour5"="197,193,196"  ; Cursor Color
"Colour6"="23,10,21"  ; ANSI Black
"Colour7"="109,89,105"  ; ANSI Black Bold
"Colour8"="166,65,109"  ; ANSI Red
"Colour9"="166,65,109"  ; ANSI Red Bold
"Colour10"="105,56,143"  ; ANSI Green
"Colour11"="105,56,143"  ; ANSI Green Bold
"Colour12"="153,59,140"  ; ANSI Yellow
"Colour13"="153,59,140"  ; ANSI Yellow Bold
"Colour14"="172,71,152"  ; ANSI Blue
"Colour15"="172,71,152"  ; ANSI Blue Bold
"Colour16"="209,84,165"  ; ANSI Magenta
"Colour17"="209,84,165"  ; ANSI Magenta Bold
"Colour18"="218,105,210"  ; ANSI Cyan
"Colour19"="218,105,210"  ; ANSI Cyan Bold
"Colour20"="197,193,196"  ; ANSI White
"Colour21"="197,193,196"  ; ANSI White Bold

