set recolor "true"
set recolor-keephue "true"

set completion-bg "#170a15"
set completion-fg "#c5c1c4"
set completion-group-bg "#170a15"
set completion-group-fg "#69388F"
set completion-highlight-bg "#69388F"
set completion-highlight-fg "#170a15"

set recolor-lightcolor "#170a15"
set recolor-darkcolor "#c5c1c4"
set default-bg "#170a15"

set inputbar-bg "#170a15"
set inputbar-fg "#c5c1c4"
set notification-bg "#170a15"
set notification-fg "#c5c1c4"
set notification-error-bg "#A6416D"
set notification-error-fg "#c5c1c4"
set notification-warning-bg "#A6416D"
set notification-warning-fg "#c5c1c4"
set statusbar-bg "#170a15"
set statusbar-fg "#c5c1c4"
set index-bg "#170a15"
set index-fg "#c5c1c4"
set index-active-bg "#c5c1c4"
set index-active-fg "#170a15"
set render-loading-bg "#170a15"
set render-loading-fg "#c5c1c4"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
