! X colors.
! Generated by 'wal'
*foreground:        #c5c1c4
*background:        #170a15
*.foreground:       #c5c1c4
*.background:       #170a15
emacs*foreground:   #c5c1c4
emacs*background:   #170a15
URxvt*foreground:   #c5c1c4
XTerm*foreground:   #c5c1c4
UXTerm*foreground:  #c5c1c4
URxvt*background:   [100]#170a15
XTerm*background:   #170a15
UXTerm*background:  #170a15
URxvt*cursorColor:  #c5c1c4
XTerm*cursorColor:  #c5c1c4
UXTerm*cursorColor: #c5c1c4
URxvt*borderColor:  [100]#170a15

! Colors 0-15.
*.color0: #170a15
*color0:  #170a15
*.color1: #A6416D
*color1:  #A6416D
*.color2: #69388F
*color2:  #69388F
*.color3: #993B8C
*color3:  #993B8C
*.color4: #AC4798
*color4:  #AC4798
*.color5: #D154A5
*color5:  #D154A5
*.color6: #DA69D2
*color6:  #DA69D2
*.color7: #c5c1c4
*color7:  #c5c1c4
*.color8: #6d5969
*color8:  #6d5969
*.color9: #A6416D
*color9:  #A6416D
*.color10: #69388F
*color10:  #69388F
*.color11: #993B8C
*color11:  #993B8C
*.color12: #AC4798
*color12:  #AC4798
*.color13: #D154A5
*color13:  #D154A5
*.color14: #DA69D2
*color14:  #DA69D2
*.color15: #c5c1c4
*color15:  #c5c1c4

! Black color that will not be affected by bold highlighting.
*.color66: #170a15
*color66:  #170a15

! Xclock colors.
XClock*foreground: #c5c1c4
XClock*background: #170a15
XClock*majorColor:  rgba:c5/c1/c4/ff
XClock*minorColor:  rgba:c5/c1/c4/ff
XClock*hourColor:   rgba:c5/c1/c4/ff
XClock*minuteColor: rgba:c5/c1/c4/ff
XClock*secondColor: rgba:c5/c1/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
